{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnectionString": "Server=localhost;Database=EasyEvents;User=sa;Password=Events12!@;MultipleActiveResultSets=true" }
}
